# SDLC-ABP-Project

./: .gitignore  CLAUDE.md  README-SQL-SERVER-LOCAL.md  README.md  docker-compose.yml  llms.txt  package.json  request.md  setup.md
.claude/: settings.local.json
docs/BA/: PRD_Authentication_v1.0.md  SRS&DM_Authentication_v1.0.md  TechStack.md  US_Authentication_v1.0.md  Vision_Authentication_v1.0.md  team-capabilities-file.md
docs/DEV/: ABP_MultiLayer_FolderStructure.md  ABP_SingleLayer_DDD_Architecture.md  ABP_SingleLayer_FolderStructure.md  API_Swagger_Authentication.yaml  API_Swagger_Authentication_v1.0.md  BussinessLogic_Authentication.md  CodeConventionDocument_Authentication.md  CodeConventionDocument_Authentication_v1.0.md  ERD_Authentication.md  ERD_Authentication_v1.0.md  HighLevelDesign_Authentication.md  HighLevelDesign_Authentication_v1.0.md  ImplementPlan_Authentication.md  ImplementPlan_Authentication_v1.0.md  LowLevelDesign_Authentication.md  LowLevelDesign_Authentication_v1.0.md  SystemArchitectureDesign_Authentication_v1.0.md  System_Architecture_Design_Authentication.md  TechnicalArchitecture_Authentication.md  TechnicalFeasibilityAnalysis_Authentication_v1.0.md  Technical_Feasibility_Authentication.md
docs/test/: INPUT_ApplicationLayer_Books.md  INPUT_BackendAPI_Books.md  INPUT_BusinessLogic_Books.md  INPUT_Design_System_Guidelines_Books.md  INPUT_Document_Domain_Model_Books.md  INPUT_Document_Domain_Service_Books.md  INPUT_Document_Frontend_Books.md  INPUT_Documents_Application_Layer_Books.md  INPUT_Documents_Backend_API_Books.md  INPUT_GeneratedApplicationLayer_Books.md  INPUT_GeneratedBackendAPI_Books.md  INPUT_GeneratedDomainModel_Books.md  INPUT_GeneratedDomainService_Books.md  INPUT_GeneratedFrontend_Books.md  INPUT_ImplementPlan_Books.md  INPUT_Integration_Books.md  INPUT_PRD_Books.md  INPUT_SRS&DM_Books.md  INPUT_US_Books.md
prompts/: BACKEND_API_Authentication_Prompt.md  DOMAIN_MODEL_Authentication_Prompt.md  DOMAIN_SERVICE_Authentication_Prompt.md  META_PROMPT_Application_Layer_Generator.md  META_PROMPT_Backend_API_Generator.md  META_PROMPT_Domain_Model_Generator.md  META_PROMPT_Domain_Service_Generator.md  META_PROMPT_Frontend_Generator.md  META_PROMPT_Integration_Generator.md  api-swagger.md  code_convention.md  erd.md  function_planning.md  generated_abp_backend_prompt.md  high-level-design.md  low-level-design.md  promts_application_layer_architecture.md  promts_backend_api.md  promts_integration_backend_database.md  promts_integration_backend_thirdparty.md  promts_pretinit_backend.md  technical-architect.md
scripts/: generate_api_swagger.sh  generate_application_layer_prompt.sh  generate_backend_api_prompt.sh  generate_code_convention.sh  generate_domain_model_prompt.sh  generate_domain_service_prompt.sh  generate_erd.sh  generate_frontend_prompt.sh  generate_high_level_design.sh  generate_implement_plan.sh  generate_integration_prompt.sh  generate_low_level_design.sh  generate_technical_architect.sh  setup.sh
src/backend/: AbpApp.sln  README.md
src/backend/src/AbpApp.Application/: AbpApp.Application.csproj  AbpAppAppService.cs  AbpAppApplicationAutoMapperProfile.cs  AbpAppApplicationModule.cs
src/backend/src/AbpApp.Application.Contracts/: AbpApp.Application.Contracts.csproj  AbpAppApplicationContractsModule.cs  AbpAppDtoExtensions.cs
src/backend/src/AbpApp.Application.Contracts/Permissions/: AbpAppPermissionDefinitionProvider.cs  AbpAppPermissions.cs
src/backend/src/AbpApp.Domain/: AbpApp.Domain.csproj  AbpAppDomainModule.cs
src/backend/src/AbpApp.Domain.Shared/: AbpApp.Domain.Shared.csproj  AbpAppConsts.cs  AbpAppDomainErrorCodes.cs  AbpAppDomainSharedModule.cs  AbpAppGlobalFeatureConfigurator.cs  AbpAppModuleExtensionConfigurator.cs
src/backend/src/AbpApp.Domain.Shared/Localization/: AbpAppResource.cs
src/backend/src/AbpApp.Domain.Shared/Localization/AbpApp/: en.json  vi.json
src/backend/src/AbpApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/backend/src/AbpApp.EntityFrameworkCore/: AbpApp.EntityFrameworkCore.csproj  AbpAppDbContext.cs  AbpAppDbContextFactory.cs  AbpAppEfCoreEntityExtensionMappings.cs  AbpAppEntityFrameworkCoreModule.cs
src/backend/src/AbpApp.EntityFrameworkCore/Data/: AbpAppDbMigrationService.cs  AbpAppEfCoreDbSchemaMigrator.cs  IAbpAppDbSchemaMigrator.cs  NullAbpAppDbSchemaMigrator.cs
src/backend/src/AbpApp.HttpApi/: AbpApp.HttpApi.csproj  AbpAppHttpApiModule.cs
src/backend/src/AbpApp.HttpApi.Client/: AbpApp.HttpApi.Client.csproj  AbpAppHttpApiClientModule.cs  AbpAppRemoteServiceConsts.cs
src/backend/src/AbpApp.HttpApi.Host/: AbpApp.HttpApi.Host.csproj  AbpAppHttpApiHostModule.cs  Program.cs  appsettings.json
src/backend/src/AbpApp.HttpApi/Controllers/: AbpAppController.cs
src/frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/frontend/app/: globals.css  layout.tsx  page.tsx
src/frontend/components/layout/: footer.tsx  header.tsx
src/frontend/components/providers/: query-provider.tsx  toast-provider.tsx
src/frontend/components/sections/: cta-section.tsx  features-section.tsx  hero-section.tsx
src/frontend/components/ui/: button.tsx
src/frontend/lib/: utils.ts
tools/AbpApp.DbMigrator/: AbpApp.DbMigrator.csproj  AbpAppDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
