<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpApp</RootNamespace>
    <UserSecretsId>AbpApp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpApp.Application\AbpApp.Application.csproj" />
    <ProjectReference Include="..\AbpApp.HttpApi\AbpApp.HttpApi.csproj" />
    <ProjectReference Include="..\AbpApp.EntityFrameworkCore\AbpApp.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeInPackageTargets>false</IncludeInPackageTargets>
    </PackageReference>
  </ItemGroup>

</Project>