<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Settings" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Features" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpApp\*.json" />
    <Content Remove="Localization\AbpApp\*.json" />
  </ItemGroup>

</Project>