<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpApp.Domain.Shared\AbpApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.0" />

    <PackageReference Include="Volo.Abp.EventBus" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Sms" Version="8.3.0" />
  </ItemGroup>

</Project>