<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpApp.Application.Contracts\AbpApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.3.0" />
  </ItemGroup>

</Project>